# MeerimErmekbaeva

./: .gitignore  README.md  pom.xml
allure-results/: 006551c5-3a9e-4d18-b703-ef5d510d0489-container.json  00d9d3af-232a-4f76-909e-ae4da2084ea9-container.json  00f93979-01f8-4fd5-8010-f33e47af0943-container.json  03e6814c-a9cf-4ff4-a308-a0f3d8c3b6c4-result.json  0429b53f-67a3-4cf8-a8a8-44c3cfc93770-container.json  045d3312-ac56-4ff2-b67e-59e281fbb658-result.json  04bae558-d337-4a43-8809-3867c2eb606a-container.json  05f10e53-1721-4017-a1dd-bb7ab34ab53e-result.json  065eedf3-62ef-42a3-97de-258f5c7943eb-container.json  06911c4e-59c0-4042-9681-46ede60ddd61-container.json  06a1c170-1bd0-450d-ac8d-dc831d74213f-container.json  06b23991-20b3-4b50-9b88-14e6818bca3d-result.json  07b08133-8afd-4c42-b037-3b6ab88b6940-container.json  0952a291-8626-4524-8ad2-f0daeeca0a57-result.json  09a1935d-8e4f-4561-abda-e492e1de4af9-result.json  09cf520c-ddf6-4352-b1e3-72374671a1fa-result.json  0a1b72d8-794c-42a1-af33-9249025ebec6-container.json  0a43941d-2bab-4427-9207-ae44c5c1a8ad-container.json  0a5cb5d2-fb87-44f8-95b9-ac626131fadb-container.json  0ace04fb-469c-46af-8401-5933e3e768ec-container.json  0afbea2b-be20-4ba2-ac8a-75e97958771c-container.json  0b2b3445-57b0-44fa-a2bf-67b8f52a948f-container.json  0b676b63-63fe-4d9b-841f-7211971d1904-container.json  0c4e9d03-ce64-4245-a334-99aaeb530b58-container.json  0d3d221e-fad5-48cd-a2b2-869ff76dec7c-result.json  0d492b1b-b009-4f36-b0a0-072a101c9289-container.json  0d91925a-7a8c-4adc-96e7-62201a0652de-result.json  0d9e4b9d-f01a-4b20-b028-62fc8b6f9936-result.json  0da438e9-4982-4444-b1d2-1a1b830df843-result.json  0e0466eb-f97b-4002-b72c-cd6a26c6e3fe-result.json  0e3d0ef0-6d8d-40ba-8ae0-f5562946fc92-container.json  0f4ea151-045c-4c5b-b9b9-14eac371bf0a-container.json  0f90d9c1-3ffe-4519-9783-f9d9c8f3d552-container.json  10d77b5a-54bb-4fd6-b54b-98d03663e2d7-container.json  11210c8e-d672-475b-82bb-865f2ce13ea6-container.json  11773312-96bb-4b85-a2bd-4a07cbe6a5a3-container.json  1298ac1f-6a07-4120-9cb6-ebec05523a40-container.json  12e448de-7731-40c9-941c-9d08d4aea094-container.json  1410e7b2-1504-4a04-a57a-7f4a669131c4-container.json  15f37af1-c609-4131-b62b-4d9b35ac89ab-container.json  (+418 more)
src/main/java/com/epam/tc/hw1/: Calculator.java
src/main/java/com/epam/tc/hw7/: JdiSite.java
src/main/java/com/epam/tc/hw7/entity/: MetalsAndColors.java  User.java
src/main/java/com/epam/tc/hw7/pages/: HomePage.java  JdiSite.java  MetalsAndColorsPage.java
src/main/java/com/epam/tc/hw7/sections/: LoginForm.java  MetalsAndColorsForm.java  VegetablesMultiSelectMetalsColorsForm.java
src/main/java/com/epam/tc/hw9/beans/: Board.java  Checklist.java  List.java  Lists.java  TrelloBoard.java  TrelloList.java
src/main/java/com/epam/tc/hw9/constants/: Constants.java  EndPoints.java
src/main/java/com/epam/tc/hw9/core/: BasicServiceObject.java  BoardServiceObject.java  ChecklistServiceObject.java  DataProvidersForTrello.java  ListServiceObject.java
src/main/java/com/epam/tc/hw9/steps/: BoardStep.java  ChecklistStep.java  ListStep.java
src/main/java/com/epam/tc/hw9/util/: PropertiesReader.java  RandomString.java
src/main/resources/: board.json
src/test/java/com/epam/tc/hw1/: CalculatorBaseTest.java  CalculatorDataProvider.java  DivisionCalculatorTest.java  MultiplyCalculatorTest.java  SubtractCalculatorTest.java  SumCalculatorTest.java
src/test/java/com/epam/tc/hw2/: PageBaseTest.java
src/test/java/com/epam/tc/hw2/ex1/: HomePageUITest.java
src/test/java/com/epam/tc/hw2/ex2/: ServicePageUITest.java
src/test/java/com/epam/tc/hw3/: LoginPage.java  TestBase.java
src/test/java/com/epam/tc/hw3/pages/: BasePage.java  HomePage.java  LoginPage.java  ServicePage.java
src/test/java/com/epam/tc/hw3/tests/: HomePageTest.java  ServicePageTest.java
src/test/java/com/epam/tc/hw4/: LoginPage.java  TestBase.java
src/test/java/com/epam/tc/hw4/pages/: BasePage.java  HomePage.java  LoginPage.java  ServicePage.java
src/test/java/com/epam/tc/hw4/tests/: HomePageFailedTest.java  HomePageTest.java  ServicePageTest.java
src/test/java/com/epam/tc/hw4/util/: TestListener.java
src/test/java/com/epam/tc/hw5/: RunAcceptanceTest.java
src/test/java/com/epam/tc/hw5/context/: TestContext.java
src/test/java/com/epam/tc/hw5/cucumber/: RunAcceptanceTest.java
src/test/java/com/epam/tc/hw5/hooks/: CucumberHooks.java
src/test/java/com/epam/tc/hw5/page/: AbstractBasePage.java  DifferentElementsPage.java  HomePage.java  LoginPage.java  UserTablePage.java
src/test/java/com/epam/tc/hw5/step/: AbstractBaseStep.java  AssertionStep.java  CommonStep.java
src/test/java/com/epam/tc/hw6/pages/: BasePage.java  HomePage.java  LoginPage.java  ServicePage.java
src/test/java/com/epam/tc/hw6/service/: Browser.java  WebDriverFactory.java  WebDriverProvider.java
src/test/java/com/epam/tc/hw6/tests/: HomePageTest.java  (+2 more)
src/test/java/com/epam/tc/hw7/: TestInit.java
src/test/java/com/epam/tc/hw8/: MeerimErmekbaeva.postman_collection.json
src/test/java/com/epam/tc/hw9/: BaseApiTest.java  BoardApiTest.java  ListApiTest.java  TrelloApiTest.java
src/test/resources/: AllPagesTestSuite.xml  HomePageTestSuite.xml  ServicePageTestSuite.xml
src/test/resources/com.epam.tc.hw1/: AllCalculatorTestSuite.xml  MultiplyAndDivisionCalculatorTestSuite.xml  SumAndSubtractCalculatorTestSuite.xml
src/test/resources/com.epam.tc.hw2/: AllPagesUITestSuite.xml  HomePageTestSuite.xml  ServicePageTestSuite.xml
src/test/resources/com.epam.tc.hw3/: AllPagesTestSuite.xml
src/test/resources/com.epam.tc.hw4/: AllPagesTestSuite.xml  test.properties
src/test/resources/com.epam.tc.hw5/: CucumberHomework5TestSuite.xml  test.properties
src/test/resources/com.epam.tc.hw5/cucumber/: DifferentElementsInServicePage.feature  UserTableInServicePage.feature  VipUserTableInServicePage.feature
src/test/resources/com.epam.tc.hw6/: AllPagesTestSuite.xml
src/test/resources/com.epam.tc.hw7/: Homework7TestSuite.xml  chrome.properties  test.properties
src/test/resources/com.epam.tc.hw9/: TrelloApiTestSuite.xml  test.properties
(+33 files in other folders)
